{
  "name": "gyan-next",
  "version": "2.0.1",
  "private": true,
  "module": "es2015",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@svgr/webpack": "^6.2.1",
    "@types/pdfmake": "^0.1.21",
    "@types/react-scroll": "^1.8.3",
    "@types/react-stars": "^2.2.1",
    "axios": "^0.27.2",
    "babel": "^6.23.0",
    "bootstrap": "5.0.2",
    "chart.js": "^3.8.0",
    "cpf-cnpj-validator": "^1.0.3",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "get-orientation": "^1.1.2",
    "next": "12.1.6",
    "pdfmake": "^0.2.5",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.0.2",
    "query-string": "^7.1.1",
    "rc-drawer": "^4.4.3",
    "rc-steps": "^4.1.4",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-bootstrap": "^1.6.1",
    "react-card-flip": "^1.1.5",
    "react-chartjs-2": "^4.2.0",
    "react-countup": "^6.3.0",
    "react-currency-input-field": "^3.6.4",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^4.4.0",
    "react-ga4": "^1.4.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.14.2",
    "react-hotjar": "^5.0.0",
    "react-icons": "^4.4.0",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0",
    "react-stars": "^2.2.5",
    "react-visibility-sensor": "^5.1.1",
    "react-wordcloud": "^1.2.7",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@hookform/resolvers": "^2.8.10",
    "@types/date-fns": "^2.6.0",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-router-dom": "5.1.8",
    "@types/react-slick": "^0.23.8",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.2",
    "typescript": "4.7.2"
  }
}
